insert into Estudiante values(20220201,"Steven","Amagua",0999999901,"San Jose de Monjas","Sistemas","sa@hotmail.com");
insert into Estudiante values(20220202,"Jose","Paucar",0999999902,"Centro","Sistemas","jp@hotmail.com");
insert into Estudiante values(20220203,"Jhonathan","Angamarca",0999999903,"Centro","Sistemas","ja@hotmail.com");
insert into Estudiante values(20220204,"Alexander","Ortega",0999999904,"Argelia","Sistemas","ao@hotmail.com");
insert into Estudiante values(20220205,"Francisco","Hidrovo",0999999905,"Centro","Sistemas","fh@hotmail.com");
insert into Estudiante values(20220206,"Alberto","Hidalgo",0999999906,"Centro","Sistemas","ah@hotmail.com");
insert into Estudiante values(20220207,"Helen","Idrovo",0999999907,"Centro","Sistemas","hi@hotmail.com");
insert into Estudiante values(20220208,"Thalia","Miranda",0999999908,"Centro","Sistemas","thm@hotmail.com");
insert into Estudiante values(20220209,"Catalina","Legña",0999999909,"Centro","Sistemas","cl@hotmail.com");
insert into Estudiante values(20220210,"Jeremias","Bolivar",0999999910,"Centro","Sistemas","jb@hotmail.com");
insert into Estudiante values(20220211,"Saul","Plata",0999999911,"Centro","Sistemas","sp@hotmail.com");
insert into Estudiante values(20220212,"Cristian","Estupiñan",0999999912,"Centro","Sistemas","ce@hotmail.com");
insert into Estudiante values(20220213,"Patricio","Preciado",0999999913,"Centro","Sistemas","pp@hotmail.com");
insert into Estudiante values(20220214,"Damian","Mondaini",0999999914,"Centro","Sistemas","dm@hotmail.com");
insert into Estudiante values(20220215,"Pither","Benitez",0999999915,"Centro","Sistemas","pb@hotmail.com");
insert into Estudiante values(20220216,"Gabriel","Porozo",0999999916,"Centro","Sistemas","gp@hotmail.com");
insert into Estudiante values(20220217,"Hugo","Corozo",0999999917,"Centro","Sistemas","hc@hotmail.com");
insert into Estudiante values(20220218,"Erling","Haaland",0999999918,"Centro","Sistemas","eh@hotmail.com");
insert into Estudiante values(20220219,"Hector","Paredes",0999999919,"Centro","Sistemas","hp@hotmail.com");
insert into Estudiante values(202203106,"Samantha","Arias",0987654321,"Quicentro","Fisica","AriSam@gmail.com");
insert into Estudiante values(20220220,"Stalin","Martinez",0999999920,"Centro","Sistemas","sm@hotmail.com");
insert into Estudiante values(20220221,"Hernan","Romero",0999999921,"Centro","Sistemas","hr@hotmail.com");
insert into Estudiante values(20220222,"Javier","Riofrio",0999999922,"Centro","Sistemas","jr@hotmail.com");
insert into Estudiante values(202203103,"Samantha","Arias",0983248073,"La Tola","Externo","sammybort2007@gmail.com");
insert into Estudiante values(20220223,"Xavier","Armas",0999999923,"Centro","Sistemas","xa@hotmail.com");
insert into Estudiante values(20220224,"Santiago","Morocho",0999999924,"Centro","Sistemas","sm@hotmail.com");
insert into Estudiante values(20220225,"Sebastian","Toapanta",0999999925,"Centro","Sistemas","st@hotmail.com");
insert into Estudiante values(20220226,"Daniela","Salgado",0999999926,"Centro","Sistemas","ds@hotmail.com");
insert into Estudiante values(20220227,"Selenne","Cortez",0999999927,"Centro","Sistemas","sc@hotmail.com");
insert into Estudiante values(20220228,"Maria","Tene",0999999928,"Centro","Sistemas","mt@hotmail.com");
insert into Estudiante values(20220229,"Mishell","Villacis",0999999929,"Centro","Sistemas","mv@hotmail.com");
insert into Estudiante values(20220230,"Tahis","Morales",0999999930,"Centro","Sistemas","tm@hotmail.com");
insert into Estudiante values(20220231,"Daniel","Mera",0999999931,"Centro","Sistemas","dm@hotmail.com");
insert into Estudiante values(20220232,"Luis","Castillo",0999999932,"Centro","Sistemas","lc@hotmail.com");
insert into Estudiante values(20220233,"Michael","Hincapies",0999999933,"Centro","Sistemas","mh@hotmail.com");
insert into Estudiante values(20220234,"Mikael","Torres",0999999934,"Centro","Sistemas","mt@hotmail.com");
insert into Estudiante values(20220235,"Setién","Santiago",0994508891,"centro","sistemas","santiago@hotmail.com");
insert into Estudiante values(20220236,"Aquiles","Cruz",0994508892,"norte","sistemas","cruz@hotmail.com");
insert into Estudiante values(20220237,"Martín","García",0994508893,"centro","sistemas","garcia@hotmail.com");
insert into Estudiante values(20220238,"Alfonso","Curiel",0994508894,"sur","sistemas","curil@hotmail.com");
insert into Estudiante values(20220239,"Tania","Varela",0994508895,"centro","sistemas","varela@hotmail.com");
insert into Estudiante values(20220240,"George","Rosas",0994508896,"norte","sistemas","rosas@hotmail.com");
insert into Estudiante values(20220241,"Issa","Valdés",0994508897,"centro","sistemas","issa@hotmail.com");
insert into Estudiante values(20220242,"Wilson","Aranda",0994508898,"sur","sistemas","wilson@hotmail.com");
insert into Estudiante values(20220243,"Jinson","Espinoza",0994508899,"centro","sistemas","jin@hotmail.com");
insert into Estudiante values(20220244,"Juan","Canto",0994508883,"norte","sistemas","juan@hotmail.com");
insert into Estudiante values(20220245,"Laura","Cando",0994508873,"centro","sistemas","laura@hotmail.com");
insert into Estudiante values(20220246,"Álvaro","Carrillo",0994508863,"sur","sistemas","carillo@hotmail.com");
insert into Estudiante values(20220247,"José","Celis",0994508853,"centro","sistemas","jose@hotmail.com");
insert into Estudiante values(20220248,"María","Ruiz",0994508843,"norte","sistemas","teextraño@hotmail.com");
insert into Estudiante values(20220249,"Jorge","Meneses",0994508833,"norte","sistemas","jorge@hotmail.com");
insert into Estudiante values(20220250,"Erick","Segovia",0994508823,"centro","sistemas","segovia@hotmail.com");
insert into Estudiante values(20220251,"Paloma","Peralta",0994508813,"sur","sistemas","paloma@hotmail.com");
insert into Estudiante values(20220252,"Mario","Pastor",0994508793,"centro","sistemas","mario@hotmail.com");
insert into Estudiante values(20220253,"Patty","Ray",0994508693,"norte","sistemas","pattynegocio@hotmail.com");
insert into Estudiante values(20220254,"Patricia","Rugel",0994508593,"centro","sistemas","patri@hotmail.com");
insert into Estudiante values(20220255,"Celia","Villalobos",0994508493,"sur","sistemas","calivi@hotmail.com");
insert into Estudiante values(20220256,"Salazar","Sandoval",0994508393,"centro","sistemas","sandoval@hotmail.com");
insert into Estudiante values(20220257,"Carlos","Salazar",0994508293,"centro","sistemas","carlosg@hotmail.com");
insert into Estudiante values(20220258,"Rafael","Díaz",0994508193,"norte","sistemas","rafaelgod@hotmail.com");
insert into Estudiante values(20220259,"Francisco","Martínez",0994518893,"norte","sistemas","freefire@hotmail.com");
insert into Estudiante values(20220260,"Arturo","Ponce",0994528893,"centro","sistemas","arturo@hotmail.com");
insert into Estudiante values(20220261,"Rogelio","Arenas",0994538893,"sur","sistemas","rogelio@hotmail.com");
insert into Estudiante values(20220262,"Roberto","Riojas",0994548893,"centro","sistemas","roberth@hotmail.com");
insert into Estudiante values(20220263,"Ruben","Acosta",0994558893,"norte","sistemas","ruben@hotmail.com");
insert into Estudiante values(20220264,"Alexis","Briones",0994568893,"centro","sistemas","alexis@hotmail.com");
insert into Estudiante values(20220265,"Jaime","Santiago",0994578893,"oeste","sistemas","jaime@hotmail.com");
insert into Estudiante values(20220266,"Salazar","Vidal",0994588893,"centro","sistemas","reyvidal@hotmail.com");
insert into Estudiante values(20220267,"Pedro","Messi",0994598893,"norte","sistemas","thebest@hotmail.com");
insert into Estudiante values(20220268,"Humberto","Bolci",0994338893,"centro","sistemas","bolci@hotmail.com");
insert into Estudiante values(20220269,"Maria","Cruz",0993400710,"El Inca","Sistemas","maria79@gmail.com");
insert into Estudiante values(20220270,"Carmen","Prieto",0945540772,"Carcelén","Sistemas","carmen95@gmail.com");
insert into Estudiante values(20220271,"Ana","Flores",0990032540,"Centro Histórico","Sistemas","ana99@gmail.com");
insert into Estudiante values(20220272,"Isabel","Herrera",0965290957,"Chilibulo","Sistemas","isabel61@gmail.com");
insert into Estudiante values(20220273,"Dolores","Peña",0924835344,"Chillogallo","Sistemas","dolores98@gmail.com");
insert into Estudiante values(20220274,"Pilar","Leon",0980083040,"Chimbacalle","Sistemas","pilar53@gmail.com");
insert into Estudiante values(20220275,"Teresa","Marquez",0955817431,"Cochapamba","Sistemas","teresa37@gmail.com");
insert into Estudiante values(20220276,"Rosa","Gallego",0924135589,"Kennedy","Sistemas","rosa41@gmail.com");
insert into Estudiante values(20220277,"Josefa","Cabrera",0976371643,"La Argelia","Sistemas","josefa39@gmail.com");
insert into Estudiante values(20220278,"Cristina","Calvo",0995126797,"La Ecuatoriana","Sistemas","cristina98@gmail.com");
insert into Estudiante values(20220279,"Angeles","Vidal",0948429730,"La Ferroviaria","Sistemas","angeles88@gmail.com");
insert into Estudiante values(20220280,"Laura","Campos",0927427059,"La Libertad","Sistemas","laura50@gmail.com");
insert into Estudiante values(20220281,"Antonia","Vega",0982512044,"La Mena","Sistemas","antonia29@gmail.com");
insert into Estudiante values(20220282,"Elena","Reyes",0975821723,"El Inca","Sistemas","elena79@gmail.com");
insert into Estudiante values(20220283,"Marta","Fuentes",0926701085,"Carcelén","Sistemas","marta44@gmail.com");
insert into Estudiante values(20220284,"Lucia","Carrasco",0938083745	,"Centro Histórico","Sistemas","lucia49@gmail.com");
insert into Estudiante values(20220285,"Francisca","Diez",0960074823,"Chilibulo","Sistemas","francisca64@gmail.com");
insert into Estudiante values(202203105,"Samantha","Arias",0987654321,"El Recreo","Petroleos","sam@gmail.com");
insert into Estudiante values(20220286,"Mercedes","Caballero",0970513559,"Chillogallo","Sistemas","mercedes19@gmail.com");
insert into Estudiante values(20220287,"Luisa","Aguilar",0931186982,"Chimbacalle","Sistemas","luisa74@gmail.com");
insert into Estudiante values(20220288,"Concepcion","Nieto",0959044160,"Cochapamba","Sistemas","concepcion69@gmail.com");
insert into Estudiante values(20220289,"Rosario","Santana",0934337502,"Kennedy","Sistemas","rosario74@gmail.com");
insert into Estudiante values(20220290,"Jose","Pascual",0953287087,"La Argelia","Sistemas","jose76@gmail.com");
insert into Estudiante values(20220291,"Paula","Herrero",0929461290,"La Ecuatoriana","Sistemas","paula86@gmail.com");
insert into Estudiante values(20220292,"Sara","Montero",0945716698,"La Ferroviaria","Sistemas","sara53@gmail.com");
insert into Estudiante values(20220293,"Raquel","Gimenez",0936013194,"La Libertad","Sistemas","raquel78@gmail.com");
insert into Estudiante values(20220294,"Juana","Hidalgo",0939677207,"La Mena","Sistemas","juana59@gmail.com");
insert into Estudiante values(20220295,"Rocio","Lorenzo",0952666576,"El Inca","Sistemas","rocio42@gmail.com");
insert into Estudiante values(20220296,"Eva","Vargas",0944483481,"Carcelén","Sistemas","eva39@gmail.com");
insert into Estudiante values(20220297,"Manuela","Ibañez",0977885073,"Centro Histórico","Sistemas","manuela18@gmail.com");
insert into Estudiante values(20220298,"Beatriz","Santiago",0987243769,"Chilibulo","Sistemas","beatriz7@gmail.com");
insert into Estudiante values(20220299,"Patricia","Duran",0939557081,"Chillogallo","Sistemas","patricia70@gmail.com");
insert into Estudiante values(202203100,"Victoria","Benitez",0975612030,"Chimbacalle","Sistemas","victoria18@gmail.com");
insert into Estudiante values(202203101,"Jesus","Ferrer",0962968051,"Cochapamba","Sistemas","jesus78@gmail.com");
insert into Estudiante values(202203102,"Julia","Arias",0973862512,"Kennedy","Sistemas","julia67@gmail.com");
insert into Estudiante values(202203107,"Nixon","Bejarano",0989931163,"Calderon","Externo","Nixon.Beja@gmail.com");
insert into Estudiante values(202203108,"Jeremy","Arias",0958690993,"La Tola","Sistemas","jeremy.arias@gmail.com");