insert into Libro values(202001, "El tunel","12/12/1980","segunda","Ernesto","Sabato","Psicologico",20, 20);
insert into Libro values(202002, "El Beso","12/12/1981","segunda","Hugo","Bertran","Aventura",20, 20);
insert into Libro values(202003, "Princesa","12/12/1982","segunda","Israel","Manta","Romance",20, 20);
insert into Libro values(202004, "Bocado de ti","12/12/1983","segunda","Isamel","Pachacama","Aventura",20, 20);
insert into Libro values(202005, "Mil años","12/12/1984","segunda","Mateo","Heredia","Romance",20, 20);
insert into Libro values(202006, "En busca de todos","12/12/1985","segunda","Felipe","Tiban","Psicologico",20, 20);
insert into Libro values(202007, "Profundidad","12/12/1886","segunda","Fernando","Castro","Aventura",20, 20);
insert into Libro values(202008, "Loco","12/12/1987","segunda","Juan","Castro","Romance",20, 20);
insert into Libro values(202009, "Entre nosotros","12/12/1988","segunda", "Matilde","Hidalgo","Romance",20, 20);
insert into Libro values(202010, "Momentaneamente","12/12/1989","segunda","Patricio","Alfaro","Aventura",20, 20);
insert into Libro values(202011, "Distraido","12/12/1990","segunda","Cesar","Riofrio","Psicologico",20, 20);
insert into Libro values(202012, "Penas de mar","12/12/1991","segunda","Paul","Amores","Romance",20, 20);
insert into Libro values(202013, "Amores","12/12/1992","segunda","Jose","Villacis","Romance",20, 20);
insert into Libro values(202014, "Luna caida","12/12/1993","segunda","Jeremy","Mendieta","Aventura",20, 20);
insert into Libro values(202015, "Cruz de dolor","12/12/1994","segunda","Damian","Suarez","Romance",20, 20);
insert into Libro values(202016, "Caudal de mis ojos","12/12/1995","segunda","Jhonathan","Perlaza","Romance",20, 20);
insert into Libro values(202017, "Tormenta","12/12/1996","segunda","Pedro","Velazco","Aventura",20, 20);
insert into Libro values(202018, "Sin Manos","12/12/1997","segunda","Alberto","Spencer","Aventura",20, 20);
insert into Libro values(202019, "Ingenieria I","12/12/1998","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202020, "Ingenieria II","12/12/1999","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202021, "Ingenieria III","12/12/2000","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202022, "Ingenieria VI","12/12/2001","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202023, "Ingenieria V","12/12/2002","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202024, "Ingenieria VI","12/12/2003","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202025, "Ingenieria VII","12/12/2004","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202026, "Ingenieria VIII","12/12/2005","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202027, "Ingenieria IX","12/12/2006","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202028, "Ingenieria X","12/12/2007","segunda","Rodrigo","Palacios","Academico",200, 200);
insert into Libro values(202029, "Software I","12/12/2008","segunda","Federico","Pizarro","Academico",200, 200);
insert into Libro values(202030, "Software II","12/12/2009","segunda","Federico","Pizarro","Academico",200, 200);
insert into Libro values(202031, "Software III","12/12/2010","segunda","Federico","Pizarro","Academico",200, 200);
insert into Libro values(202032, "Software IV","12/12/2011","segunda","Federico","Pizarro","Academico",200, 200);
insert into Libro values(202033, "Software V","12/12/2012","segunda","Federico","Pizarro","Academico",200, 200);
insert into Libro values(202034, "Software VI","12/12/2020","segunda","Federico","Pizarro","Academico",200, 200);
insert into Libro values(202035,"El tiempo se detuvo","1/01/2021","segunda","Javier Martín ","Lázaro","Poesía",200,200);
insert into Libro values(202036,"Programa para dejar de sufrir ansiedad","2/1/2021","primera","Romina Ranieri","Catena","Psicología clínica",200,200);
insert into Libro values(202037,"GERMÁNICO","3/1/2021","segunda","Francisco Javier","Mañas","Novela histórica",200,200);
insert into Libro values(202038,"Catarsis","4/1/2021","segunda","Melanie","Belmonte","Poesía contemporánea",200,200);
insert into Libro values(202039,"Las voces del crimen","5/1/2021","segunda","Daniel Marchante","Suárez","Narrativa negra",200,200);
insert into Libro values(202040,"El hacedor de hombres","6/1/2021","segunda","Carlos","de Tomás","Narrativa actual",200,200);
insert into Libro values(202041,"Misterios Gozosos","7/1/2021","segunda","Esther","Bajo","Narrativa actual",200,200);
insert into Libro values(202042,"Irreal","8/1/2021","segunda","Juan Carlos","Cámaras","Relatos",200,200);
insert into Libro values(202043,"La huella del viento","9/1/2021","segunda","Luis","Melero","Poesía contemporánea",200,200);
insert into Libro values(202044,"Llumantia ilíquida","10/2/2021","segunda","Mónica","Velasco","Poesía contemporánea",200,200);
insert into Libro values(202045,"El efecto dominó","11/1/2021","segunda","Rosario","Zúñiga","Novela urbana",200,200);
insert into Libro values(202046,"29 minutos y medio","12/1/2021","segunda","Ana","Francés","Relatos",200,200);
insert into Libro values(202047,"LA DIPLOMACIA DEL ESTADIO","13/1/2021","segunda","Carlos Molina","Álvarez","Mundo deportivo",200,200);
insert into Libro values(202048,"Acaso haya esquinas sin embustes","14/1/2021","segunda","Juan Manuel","Del Valle","Narrativa actual",200,200);
insert into Libro values(202049,"CASSEN","15/1/2021","segunda","Sonia Sendra","Crespo","Narrativa actual",200,200);
insert into Libro values(202050,"Media Training","16/1/2021","segunda","Marcelo Moncayo","Badilla","Prácticas audiovisuales",200,200);
insert into Libro values(202051,"El último de los grises","17/1/2021","segunda","Jorge","García","Novela negra",200,200);
insert into Libro values(202052,"EL FUTURO DEL LIBERALISMO","18/1/2021","segunda","Isa","Ferrero","Politología",200,200);
insert into Libro values(202053,"El Cubo","19/1/2021","segunda","Carlos","Almira","Narrativa",200,200);
insert into Libro values(202054,"La orquídea azul","20/1/2021","segunda","Carmen","Saenz","Narrativa actual",200,200);
insert into Libro values(202055,"Ejemplares vivos a la luz de la luna","21/12/2021","segunda","Josefina","Martos","aventura",200,200);
insert into Libro values(202056,"El silencio de una artista","22/1/2021","segunda","Javier","laso","Narrativa biográfica",200,200);
insert into Libro values(202057,"Un intelectual en su memoria","23/1/2021","segunda","César","Lama","aventura",200,200);
insert into Libro values(202058,"El agente extranjero","24/1/2021","segunda","Amado","Gómez","Novela negra",200,200);
insert into Libro values(202059,"El liderazgo tahúr","25/1/2021","segunda","Luis Manuel","Panadero","aventura",200,200);
insert into Libro values(202060,"El pescador de cangrejos","26/1/2021","segunda","Manuel","Herrera","aventura",20,200);
insert into Libro values(202061,"Hija de la brisa y la tempestad","27/1/2021","segunda","Laura","Gimeo","Poesía contemporánea",200,200);
insert into Libro values(202062,"Negra sombra","28/1/2021","segunda","Alberto","Louzán","Novela Negra",200,200);
insert into Libro values(202063,"Tempestad en la isla","29/1/2021","segunda","Manuel","Delbbal","Narrativa actual",200,200);
insert into Libro values(202064,"La decisión de Julia","30/1/2021","segunda","Diana","Talarewitz","Narrativa Actual",200,200);
insert into Libro values(202065,"La Crisálida","31/1/2021","segunda","Carmen","Balmaseda","Novela Negra",200,200);
insert into Libro values(202066,"Los últimos días de Sara","12/10/2021","segunda","Pilar","López","aventura",200,200);
insert into Libro values(202067,"El viaje del héroe en Star Wars","13/9/2021","segunda","Manuel","Bolorinos","aventura",200,200);
insert into Libro values(202068,"La España de hoy","14/8/2021","segunda","José","Ballesteros","Memoria social",200,200);
insert into Libro values(2020069,"Vida y destino","15/01/2014","segunda","Antonio","Garcia","Historico",23,23);
insert into Libro values(2020070,"La montaña mágica","27/12/1958","primera","Manuel","Rodriguez","Novela",23,23);
insert into Libro values(2020071,"Trópico de capricornio","03/11/1976","tercera","Jose","Gonzalez"	,"Psicologico",15,15);
insert into Libro values(2020072,"La señora Dalloway","01/02/1983","cuarta","Francisco","Fernandez","Aventura",20,20);
insert into Libro values(2020073,"Tartufo. Molière","05/02/1986","segunda","David","Lopez","Romance"	,17,17);
insert into Libro values(2020074,"Doctor Zhivago","16/01/1955","segunda","Juan","Martinez","Psicologico",21,21);
insert into Libro values(2020075,"Los tigres de Mompracem","28/06/1998","primera","Javier","Sanchez","Romance",16,16);
insert into Libro values(2020076,"El rumor del oleaje","25/06/2017","tercera","Jose ","Perez","Novela",24,24);
insert into Libro values(2020077,"Las partículas elementales","24/08/1993","cuarta","Daniel","Gomez"	,"Aventura",22,22);
insert into Libro values(2020078,"Los santos inocentes","22/10/2013","segunda","Luis","Martin","Novela",21,21);
insert into Libro values(2020079,"Niebla","06/03/1977","segunda","Francisco ","Jimenez","Novela",24,24);
insert into Libro values(2020080,"La caja negra","28/11/1990","primera","Carlos","Hernandez","Historico",24,24);
insert into Libro values(2020081,"Historia de una escalera","24/08/1972","tercera","Jesus","Ruiz","Novela",23,23);
insert into Libro values(2020082,"El cuaderno gris","23/12/1957","cuarta","Alejandro","Diaz","Psicologico",25,25);
insert into Libro values(2020083,"La tesis de Nancy","08/06/1956","segunda","Miguel","Moreno","Aventura",25,25);
insert into Libro values(2020084,"El arte de la fuga","23/09/1949","segunda","Manuel","Muñoz","Romance",16,16);
insert into Libro values(2020085,"Tres tristes tigres","09/06/1993","primera","Rafael","Alvarez","Psicologico",15,15);
insert into Libro values(2020086,"Gabriela, clavo y canela","20/02/1953","tercera","Angel","Romero","Romance",15,15);
insert into Libro values(2020087,"Crónica del rey pasmado","11/02/1954","cuarta","Pablo","Gutierrez","Novela",23,23);
insert into Libro values(2020088,"El siglo de las luces","10/05/2000","segunda","Pedro","Alonso","Aventura",20,20);
insert into Libro values(2020089,"El señor presidente","01/12/1978","segunda","Angel","Navarro","Novela",16,16);
insert into Libro values(2020090,"Canción de fuego y hielo","13/11/1989","primera","Sergio","Torres","Novela",15,15);
insert into Libro values(2020091,"La princesa prometida","05/02/2019","tercera","Jose","Dominguez","Historico",15,15);
insert into Libro values(2020092,"Las uvas de la ira","28/01/1979","cuarta","Fernando","Vazquez","Novela",24,24);
insert into Libro values(2020093,"El ruido y la furia","29/01/1953","segunda","Jorge","Ramos","Psicologico",20,20);
insert into Libro values(2020094,"Como agua para chocolate","04/02/2018","segunda","Luis","Ramirez","Aventura",24,24);
insert into Libro values(2020095,"Olvidado rey gudú","28/07/2014","primera","Alberto","Gil","Romance",23,23);
insert into Libro values(2020096,"La ciudad","10/10/1974","tercera","Alvaro","Serrano","Psicologico",18,18);
insert into Libro values(2020097,"La piel del frío","02/02/1992","cuarta","Carlos","Molina","Romance",15,15);
insert into Libro values(2020098,"El plan maestro","03/08/1953","segunda","Adrian","Blanco","Novela",23,23);
insert into Libro values(2020099,"El quinto en discordia","02/01/2000","segunda","Diego","Morales","Aventura",17,17);
insert into Libro values(2020100,"No cilla","01/09/2016","primera","Juan","Suarez","Novela",25,25);
insert into Libro values(2020101,"Momentos estelares de la humanidad","08/12/1987","tercera","Raul","Ortega","Novela",21,21);
insert into Libro values(2020102,"Las pequeñas virtudes","30/01/1953","cuarta","Ivan","Castro","Historico",21,21);
